<!DOCTYPE html>
<html>
<head>
    <title>My first web attempt</title> 
    <link rel="stylesheet" href="css/style.css">
</head>

    <body> 
        
        
    <header style="color:white;">
        <p><img style="float: left;width:80px;height:100px; margin-top: -5px;" 
                   alt="bulb" src="img/g.png">
            GLOWCONCEPT<br />...
            inspiring your mind.</p>
    </header>
        
        
        <ul>
          <li><a class="active" href="aboutus.html">About Us</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="index.html">Home</a></li>
        </ul>
        
        <blockquote>
            <h2>GLOWCONCEPT.</h2>
            <p> <strong>Vision</strong>: Creating platforms to motivate youngsters, inspire them and help them unveil their uniqueness.</p>
            <p> <strong>Mission</strong>: Building youngsters to become relevant in their world.</p>
                
        </blockquote>
            

     
        <footer>Copyright &copy; Glowconcept</footer>
        
    </body>
</html>